{
  "explorer.compactFolders": false,
  "workbench.colorTheme": "Gruvbox Dark Soft",
  "vim.leader": "<Space>",
  "vim.hlsearch": true,
  "vim.statusBarColorControl": true,
  "vim.statusBarColors.normal": ["#8FBCBB", "#434C5E"],
  "vim.statusBarColors.insert": "#FFCDDC",
  "vim.statusBarColors.visual": "#B48EAD",
  "vim.statusBarColors.visualline": "#B48EAD",
  "vim.statusBarColors.visualblock": "#A3BE8C",
  "vim.statusBarColors.replace": "#D08770",
  "vim.statusBarColors.commandlineinprogress": "#BEFFEF",
  "vim.statusBarColors.searchinprogressmode": "#CCFF5E",
  "vim.statusBarColors.easymotionmode": "#BEFFEF",
  "vim.statusBarColors.easymotioninputmode": "#BEFFEF",
  "vim.statusBarColors.surroundinputmode": "#BEFFEF",
  "vim.normalModeKeyBindingsNonRecursive": [
    //COPILOT
    {
      "before": ["<C-i>"],
      "commands": ["github.copilot.interactiveEditor.fix"]
    },
    //command for the shortcut ctrl+p
    {
      "before": ["leader", "p"],
      "commands": ["workbench.action.quickOpen"]
    },
    // NAVIGATION
    // switch b/w buffers
    { "before": ["<S-h>"], "commands": [":bprevious"] },
    { "before": ["<S-l>"], "commands": [":bnext"] },
    { "before": ["leader", "b"], "commands":["editor.action.jumpToBracket"]},

    // splits
    { "before": ["leader", "v"], "commands": [":vsplit"] },
    { "before": ["leader", "s"], "commands": [":split"] },

    // panes
    {
      "before": ["leader", "h"],
      "commands": ["workbench.action.focusLeftGroup"]
    },
    {
      "before": ["leader", "j"],
      "commands": ["workbench.action.focusBelowGroup"]
    },
    {
      "before": ["leader", "k"],
      "commands": ["workbench.action.focusAboveGroup"]
    },
    {
      "before": ["leader", "l"],
      "commands": ["workbench.action.focusRightGroup"]
    },
    // NICE TO HAVE
    { "before": ["leader", "w"], "commands": [":w!"] },
    { "before": ["leader", "f", "w"], "commands": [":q!"] },
    { "before": ["leader", "x"], "commands": [":x!"] },
    {
      "before": ["[", "d"],
      "commands": ["editor.action.marker.prev"]
    },
    {
      "before": ["]", "d"],
      "commands": ["editor.action.marker.next"]
    },
    {
      "before": ["<leader>", "c", "a"],
      "commands": ["editor.action.quickFix"]
    },
    { "before": ["leader", "f"], "commands": ["workbench.action.quickOpen"] },
    {
      "before": ["leader", "f", "p"],
      "commands": ["editor.action.formatDocument"]
    },
    {
      "before": ["g", "h"],
      "commands": ["editor.action.showDefinitionPreviewHover"]
    }
  ],
  "vim.visualModeKeyBindings": [
    // Stay in visual mode while indenting
    { "before": ["<"], "commands": ["editor.action.outdentLines"] },
    { "before": [">"], "commands": ["editor.action.indentLines"] },
    // Move selected lines while staying in visual mode
    { "before": ["J"], "commands": ["editor.action.moveLinesDownAction"] },
    { "before": ["K"], "commands": ["editor.action.moveLinesUpAction"] },
    // toggle comment selection
    { "before": ["leader", "c"], "commands": ["editor.action.commentLine"] }
  ],
  "vim.visualModeKeyBindingsNonRecursive": [
    {
      "before": ["<C-i>"],
      "commands": ["interactiveEditor.start"]
    }
  ],
  "workbench.iconTheme": "icons",
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "workbench.startupEditor": "none",
  "[typescriptreact]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "typescript.updateImportsOnFileMove.enabled": "always",
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[css]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  },
  "editor.minimap.enabled": false,
  "editor.lineNumbers": "relative",
  "cmake.configureOnOpen": false,

  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "dart.flutterSdkPath": "C:\\dev\\flutter",
  "cmake.showOptionsMovedNotification": false,
  "dart.debugExternalPackageLibraries": true,
  "dart.debugSdkLibraries": false,
  "window.menuBarVisibility": "compact",
  "workbench.productIconTheme": "fluent-icons",
  "editor.insertSpaces": false,
  "workbench.colorCustomizations": {
    "statusBar.background": "#B48EAD",
    "statusBar.noFolderBackground": "#B48EAD",
    "statusBar.debuggingBackground": "#B48EAD",
    "statusBar.foreground": "#434C5E",
    "statusBar.debuggingForeground": "#434C5E"
  },
  "explorer.confirmDelete": false,
  "go.toolsManagement.autoUpdate": true
}
